<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Events: Overhauled</title>

    
    
    
    <link rel="preload" href="https://bluestnight.shadow53.com/styles.css" as="style" />

    <link rel="dns-prefetch" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preconnect" href="https://maxcdn.bootstrapcdn.com/" />
    <link rel="preload" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" as="style">

    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com/" />
    <link rel="preconnect" href="https://cdnjs.cloudflare.com/" />
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js" as="script" />
    <link rel="preload" href="https://bluestnight.shadow53.com/js/search.min.js" as="script" />
    <link rel="preload" href="https://bluestnight.shadow53.com/index.json" as="fetch" />
    <meta name="description" itemprop="description" content="&lt;p&gt;Time for another big update to BluestNight! In this episode, the events system has been overhauled to look nicer and provide more functionality than previously. Also, a some other semantic changes to watch out for while updating. &lt;/p&gt;" id="desc"><meta name="generator" content="Hugo 0.28" /><meta name="keywords" itemprop="keywords" content="releases,bug fixes,features,events" id="keywords"><link rel="canonical" href="https://bluestnight.shadow53.com/posts/events-overhauled/">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    
    <link rel="stylesheet" type="text/css" href="https://bluestnight.shadow53.com/styles.css">

    <script>var _paq = undefined;</script></head>
  <body itemscope itemtype="http://schema.org/WebPage">
    <div id="site-container">
      <div id="site-header">
        <header class="small-text-center medium-text-left">
          <a href="https://bluestnight.shadow53.com">
            <span id="site-title" itemprop="name">BluestNight</span>
            <br/><span id="site-tagline">A featureful, configurable, yet sleek dark theme for Hugo.</span>
          </a>
        </header>
        <label for="menu-toggle-box"><div id="menu-toggle" class="main-nav no-select"><span><span class="fa fa-bars"></span> MENU</span></div></label>
        <input type="checkbox" id="menu-toggle-box" class="hide"/>
        <nav id="main-nav">
          <ul class="menu"><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-home" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/" >
      <span>HOME</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-documentation" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/" >
      <span>DOCUMENTATION</span><label for="nav-documentation">
        &nbsp;&nbsp;<span class="nav-arrow">&#9656;</span>
      </label></a><ul>
    <li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-example-configs" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/example-configs/" >
      <span>EXAMPLE CONFIGS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-pages" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/pages/" >
      <span>PAGES</span><label for="nav-pages">
        &nbsp;&nbsp;<span class="nav-arrow">&#9656;</span>
      </label></a><ul>
    <li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-alert" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/alert/#page-specific-alerts" >
      <span>ALERT</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-authorbox" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/pages/authorbox/" >
      <span>AUTHORBOX</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-comments" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/pages/comments/" >
      <span>COMMENTS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-customize-list-pages" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/pages/custom-list-pages/" >
      <span>CUSTOMIZE LIST PAGES</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-page-navigation" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/pages/next-prev-page/" >
      <span>PAGE NAVIGATION</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-summaries" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/pages/summaries/" >
      <span>SUMMARIES</span></a></li>
    </ul></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-shortcodes" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/shortcodes/" >
      <span>SHORTCODES</span><label for="nav-shortcodes">
        &nbsp;&nbsp;<span class="nav-arrow">&#9656;</span>
      </label></a><ul>
    <li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-alert" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/alert/#shortcode" >
      <span>ALERT</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-custom-fonts" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/shortcodes/custom-fonts/" >
      <span>CUSTOM FONTS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-members" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/shortcodes/members/" >
      <span>MEMBERS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-netlify-forms" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/shortcodes/netlify-forms/" >
      <span>NETLIFY FORMS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-responsive-tables" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/shortcodes/responsive-tables/" >
      <span>RESPONSIVE TABLES</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-link-to-static-files" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/shortcodes/static/" >
      <span>LINK TO STATIC FILES</span></a></li>
    </ul></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-sidebar" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/sidebar/" >
      <span>SIDEBAR</span><label for="nav-sidebar">
        &nbsp;&nbsp;<span class="nav-arrow">&#9656;</span>
      </label></a><ul>
    <li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-category-list" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/sidebar/category-list/" >
      <span>CATEGORY LIST</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-events" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/sidebar/events/" >
      <span>EVENTS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-patreon-banner" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/sidebar/patreon-banner/" >
      <span>PATREON BANNER</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-recent-posts" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/sidebar/recent-posts/" >
      <span>RECENT POSTS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-search" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/sidebar/search/" >
      <span>SEARCH</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-tag-list" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/sidebar/tag-list/" >
      <span>TAG LIST</span></a></li>
    </ul></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-site" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/" >
      <span>SITE</span><label for="nav-site">
        &nbsp;&nbsp;<span class="nav-arrow">&#9656;</span>
      </label></a><ul>
    <li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-alert" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/alert/" >
      <span>ALERT</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-analytics" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/analytics/" >
      <span>ANALYTICS</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-appearance" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/appearance/" >
      <span>APPEARANCE</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-policies" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/policies/" >
      <span>POLICIES</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-social-icons" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/docs/site/social-icons/" >
      <span>SOCIAL ICONS</span></a></li>
    </ul></li>
    </ul></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-survey" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/survey/" >
      <span>SURVEY</span></a></li><li class="no-select" itemscope itemtype="http://schema.org/SiteNavigationElement">
    <input type="checkbox" id="nav-about" class="hide"/>
    <a class="main-nav button" tabindex="0" href="https://bluestnight.shadow53.com/about/" >
      <span>ABOUT</span></a></li></ul>
        </nav>
      </div>
      <div id="main-container" class="row" role="main" itemprop="mainContentOfPage">
        
        
        
<main class="row-item small-full medium-two-thirds" >
  <article id="post-article" itemscope itemtype="http://schema.org/Article" itemref="keywords desc">
    <header id="page-header">
      <h1 itemprop="headline">Events: Overhauled</h1><p id="post-metadata" class="row"><span class="row-item">
          <span class="fa fa-clock-o"></span>
          <strong>Published:</strong>
          <time datetime="2017-10-17" content="2017-10-17" itemprop="datePublished">October 17, 2017</time>
        </span><span class="row-item">
          <span class="fa fa-folder"></span>
          <a href="https://bluestnight.shadow53.com/categories/announcements" rel="category">Announcements</a>
        </span><span class="row-item"><span class="fa fa-book"></span> <strong>Estimated reading time:</strong> ~<span itemprop="timeRequired">2 minutes</span></span></p>
      
    </header>
    
    <div id="post-content">
      <span itemprop="articleBody"><p>Time for another big update to BluestNight! In this episode, the events system has been overhauled to look nicer and provide more functionality than previously. Also, a some other semantic changes to watch out for while updating.
</p>

<h1 id="events">Events</h1>

<p>Events have been changed from data to content files, to better give visitors information about any events held by the owner of the site. Visitors can now visit pages for previous events and see what is coming past the five most immediate events.</p>

<h2 id="before">Before</h2>

<p>The previous method of doing events involved <a href="https://gohugo.io/templates/data-templates/">data files</a> with information relating to the events. Those data files were then parsed and assembled into an <a href="https://en.wikipedia.org/wiki/ICalendar">iCalendar</a> file; the five most immediate upcoming events were also put into the sidebar of the website for easy viewing.</p>

<h2 id="after">After</h2>

<p>The iCalendar file and sidebar reminders are still there, but the sidebar widget has been reformatted slightly to display more information in a clearer fashion. Because events are now content pages, the sidebar widget now also links each event preview to the page for that event.</p>

<p>Events now include the following information:</p>

<ul>
<li>Title (same as page title)</li>
<li>Start/end date and time</li>
<li>&ldquo;Doors open&rdquo; time</li>
<li>Location</li>
<li>All other <a href="https://bluestnight.shadow53.com/docs/pages/">page options</a></li>
</ul>

<p>The event list page defaults to sorting events by start date, with the latest (greatest date value) listed first.</p>

<h1 id="semantic-changes">Semantic Changes</h1>

<p>Another possibly breaking change in BluestNight is the assumption that section names are plural, i.e. <code>/events/</code> and <code>/posts/</code>. This should only affect the two sections used as examples, as BluestNight doesn&rsquo;t care about the others.</p>

<p>In an effort to be backwards-compatible, the home page and recent posts widget will still show content from <code>/post/</code>, though <code>/posts/</code> will be preferred if found.</p>

<p>The reason for this change is to try to align more closely to Hugo&rsquo;s convention of sections and content types being pluralized.</p>

<h1 id="other-changes">Other Changes</h1>

<p>As well as the above, the page metadata section has seen some love, with the following changes:</p>

<ul>
<li>Metadata labels (&ldquo;Published&rdquo;, &ldquo;Last Updated&rdquo;, &ldquo;Estimated Reading Time&rdquo;) have been bolded to provide contrast between them and the metadata itself.</li>
<li>&ldquo;Last Updated&rdquo; is only displayed if the <code>.Lastmod</code> date is different from the normal <code>.Date</code>.</li>
<li>&ldquo;Estimated Reading Time&rdquo; received its own very special book icon.</li>
</ul>

<p>Other miscellaneous changes:</p>

<ul>
<li><a href="https://bluestnight.shadow53.com/docs/shortcodes/members/">Member boxes</a> now have the option to remove the top and bottom border.</li>
<li>The events sidebar widget displays &ldquo;<em>No upcoming events</em>&rdquo; if there are no upcoming events at build time.</li>
<li>The minimum required Hugo version has been increased to <a href="https://github.com/gohugoio/hugo/releases/tag/v0.28">0.28</a>.</li>
</ul></span>
    </div><div id="post-tags">
    	<ul class="menu">
        <li class="row-item"><i class="fa fa-tags"></i>&nbsp;&nbsp;</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://bluestnight.shadow53.com/tags/releases" rel="tag" itemprop="url">releases</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://bluestnight.shadow53.com/tags/bug-fixes" rel="tag" itemprop="url">bug fixes</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://bluestnight.shadow53.com/tags/features" rel="tag" itemprop="url">features</a>
    		</li><li itemprop="relatedUrl" itemscope itemtype="http://schema.org/URL"><a class="row-item button" href="https://bluestnight.shadow53.com/tags/events" rel="tag" itemprop="url">events</a>
    		</li></ul>
    </div><div id="authorbox" class="row vcenter memberbox" itemprop="author" itemscope itemtype="http://schema.org/Person">
    		<div class="row-item member-avatar" itemprop="image" itemscope itemtype="http://schema.org/ImageObject">
    				<img alt="Michael Bryant avatar" src="https://bluestnight.shadow53.com/images/avatar.jpg" itemprop="contentUrl" />
    		</div>
    		<div class="row-item member-bio">
    			<div>
    				<span class="widget-title">About <span itemprop="name">Michael Bryant</span></span>
    			</div>
    			<p itemprop="description">A college student at Seattle Pacific University. Programmer and blogger on the side. Author of BluestNight.</p>
    		</div>
    	</div></article>

  </main>

        <aside class="row-item small-full medium-third right" itemscope itemtype="http://schema.org/WPSideBar">
  
  <div class="widget">
	<header><span class="widget-header"><span class="fa fa-credit-card"></span> Support Me On</span>
	</header>
	<a href="https://patreon.com/shadow53"><img id="patreon-banner" src="https://bluestnight.shadow53.com/images/patreon/patreon_white.svg" alt="Patreon Banner" title="Support me on Patreon!" />
  </a>
</div>
  <div class="widget" id="search-container">
  <header>
		<span class="widget-header"><span class="fa fa-search"></span> Search</span>
	</header>
	<input type="search" name="search" id="searchbox" placeholder="Search..." autocomplete="off"/>
  <div id="search-results" class="hide"></div>
</div>
	<div class="widget">
	
		
	
	
	<header>
		<span class="widget-header"><span class="fa fa-pencil"></span> <a href="https://bluestnight.shadow53.com/posts/">Recent Posts</a></span>
	</header>
	
			<a class="widget-header-small button" href="https://bluestnight.shadow53.com/index.xml"><span class="fa fa-rss"></span> Subscribe to the Site</a>
		<a class="widget-header-small button" href="https://bluestnight.shadow53.com/posts/index.xml"><span class="fa fa-rss"></span> Subscribe to Posts</a><ul><li><a href="https://bluestnight.shadow53.com/posts/events-overhauled/">Events: Overhauled</a></li><li><a href="https://bluestnight.shadow53.com/posts/easy-privacy-policy-optimizations/">Easy Privacy Policies And Optimizations</a></li><li><a href="https://bluestnight.shadow53.com/posts/all-grown-up/">BluestNight is All Grown Up!</a></li></ul>
</div>
  
	<div class="widget">
	<header>
		<span class="widget-header"><span class="fa fa-folder"></span> <a href="https://bluestnight.shadow53.com/categories/">Categories</a></span>
	</header>
	<ul><li><a href="https://bluestnight.shadow53.com/categories/documentation">Documentation</a></li>
		<li><a href="https://bluestnight.shadow53.com/categories/announcements">Announcements</a></li>
		
	</ul>
</div>
	<div class="widget">
	<header>
		<span class="widget-header"><span class="fa fa-tags"></span> <a href="https://bluestnight.shadow53.com/tags/">Tags</a></span>
	</header>
	<div><a class="button" href="https://bluestnight.shadow53.com/tags/bug-fixes" title="bug fixes">
				bug fixes (3)
			</a><a class="button" href="https://bluestnight.shadow53.com/tags/features" title="features">
				features (3)
			</a><a class="button" href="https://bluestnight.shadow53.com/tags/releases" title="releases">
				releases (3)
			</a><a class="button" href="https://bluestnight.shadow53.com/tags/events" title="events">
				events (1)
			</a><a class="button" href="https://bluestnight.shadow53.com/tags/fonts" title="fonts">
				fonts (1)
			</a><a class="button" href="https://bluestnight.shadow53.com/tags/iubenda" title="iubenda">
				iubenda (1)
			</a></div>
</div>
</aside>

      </div>
      <footer class="row">
        <div class="small-full medium-half small-text-center medium-text-left medium-left row">
          <div class="small-full">
            <small>
              &copy; 2017
              <span itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
                <span itemprop="name">BluestNight</span>
              </span>
            </small>
          </div>
          <div class="small-full row">
            
            
            <div class="row-item small-only-full">
              
                
                <small>
                  <a href="https://bluestnight.shadow53.com/privacy-policy/">Privacy Policy</a>
                </small>
                
              
            </div>
            
            
          </div>
        </div>
        
        <div class="small-full medium-half small-text-center medium-text-right" style="align-self: center;" id="social-icons">
          
          
          
          
          <a href="https://gitlab.com/BluestNight/BluestNight" rel="me nofollow">
            <span class="fa fa-gitlab"></span>
          </a>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
        </div>
      </footer>
    </div><script class="_iub_cs_activate" type="text/plain" src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/2.1.3/lunr.min.js"></script>
    <script src="https://bluestnight.shadow53.com/js/search.js" class="_iub_cs_activate" type="text/plain"></script>
    
    <script class="_iub_cs_activate-inline" type="text/plain">
      var lunrIndex = undefined;
      loadIndex("https://bluestnight.shadow53.com/index.json").then(
        function(index) { lunrIndex = index; },
        function(status){}
      );
    </script><script type="text/javascript">
      var _iub = _iub || [];
      _iub.csConfiguration = {
        cookiePolicyId: "8219381",
        siteId: "908104",
        lang: "en",
        consentOnScroll: true,
        banner: {
          slideDown: false,
          applyStyles: false,
          content: "<p>This website or its third party tools use cookies, which are necessary to its functioning and required to achieve the purposes illustrated in the %{cookie_policy_link}. If you want to know more or withdraw your consent to all or some of the cookies, please refer to the cookie policy. By closing this banner, scrolling this page, clicking a link, or continuing to browse otherwise, you agree to the use of cookies.</p>"
        }
      };
    </script>
    <script type="text/javascript" src= "//cdn.iubenda.com/cookie_solution/safemode/iubenda_cs.js" charset="UTF-8" async></script></body>
</html>
